/* Cấu hình chung */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('IMAGE/image.png') no-repeat center/cover;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Hộp đăng nhập */
.login-box {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 450px;
    color: black;
}

.form-control {
    margin: 10px 0;
    border-radius: 5px;
    height: 45px;
    font-size: 16px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

.btn-primary, .btn-secondary {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary:hover {
    background: #5a6268;
}

.error-message {
    color: red;
    font-size: 14px;
    text-align: left;
    margin-top: 5px;
    display: none;
}

#game-container {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: black;
}

#game-frame {
    width: 100%;
    height: 100%;
    border: none;
}

.start-game {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: red;
    color: white;
    padding: 10px 20px; 
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.start-game:active {
    transform: scale(0.9);
    background-color: darkred;
}
